<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/zclip/1.1.2/jquery.zclip.min.js" charset="utf-8"></script>
     -->
     <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.js" type="text/javascript"></script>
    
    <script src="/monitor/jqgrid/js/jquery.jqGrid.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/monitor/jqgrid/js/i18n/grid.locale-cn.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/monitor/jquery-ui/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
    
    <link href="http://cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel='stylesheet' type="text/css" media="screen" href='/monitor/jqgrid/css/ui.jqgrid.css'/>
    <link rel='stylesheet' type="text/css" media="screen" href='/monitor/jqgrid/css/ui.jqgrid-bootstrap-ui.css'/>
    <link rel='stylesheet' type="text/css" media="screen" href='/monitor/jqgrid/css/ui.jqgrid-bootstrap.css'/>
    
    <link rel='stylesheet' type="text/css" media="screen" href='/monitor/jquery-ui/jquery-ui.css'/>
    <!--voice-- http://www.webkaka.com/tutorial/zhanzhang/2015/091647-->
    <style>
        .columnBuy{
            background-color: indianred;
        }
        .columnSell{
            background-color: greenyellow;
        }
        .important{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<ul class="nav nav-tabs" id="stra">
    <li><a href="#connection" data-toggle="tab">链接统计</a></li>
    <li><a href="#message" data-toggle="tab" onclick="loadMessageCounter()">消息统计</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="connection">
        <div class="container-fluid">
            <div class="leaderboard">
                <table id="sale_counts" align="center"></table>
                <div id="p_sale_counts"></div>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <table id="t_sale_users" align="center"></table>
                    <div id="p_sale_users"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-pane" id="message">
           <table id="t_message" align="center"></table>
           <div id="p_message"></div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $('#sale_counts').jqGrid({
            url: "websocket/monitor/online.json",
            mtype: "GET",
            datatype: "json",
            height: 'auto',
            align: "center",
            colModel: [
                {name: 'saleId', label: '房间ID', width: 120, align: "center"},
                {name: 'onlineCount', label: '在线用户数', width: 120, align: "center"},
                {
                    label: '详情', width: 120, align: "center",
                    formatter: function (cellvalue, options, rowObject) {
                        displayButton =
                                '<a id="displayWebsite" onclick="detail(\'' + options.rowId + '\');"  style="float: left;" class="l-btn l-btn-plain" style ="align :center;"><span class="l-btn-left"><span class="l-btn-text icon-no"  style="padding-left: 20px;">详情</span></span></a>';
                        return displayButton;
                    }
                }
            ],

            pager: "#p_sale_counts",
            viewrecords: true,
            rowNum: 40,
            caption: "房间在线人数统计"
        });
        $("#sale_counts").jqGrid("navGrid", "#p_sale_counts", {add: false, edit: false, del: false});
    });

    function detail(id){
        //选择某行后则显示该房间的在线用户详情
        //获取该行的数据
        var rowData=$('#sale_counts').jqGrid('getRowData',id)
        var url="websocket/monitor/online.json?sale_id="+rowData['saleId']
        console.log(url)
        //获取每个房间的用户信息
        $('#t_sale_users').jqGrid('clearGridData');
        $('#t_sale_users').jqGrid({
            url:url,
            mtype: "GET",
            datatype: "json",
            height: 'auto',
            align: "center",
            colModel: [
                {name: 'userId', label: '用户ID', width: 150, align: "center"},
                {name: 'createdTime', label: '连接创建时间', width: 150, align: "center"},
                {name:'onlineTime', label: '在线时长(s)', width: 120, align: "center"}
            ],
            pager: "#p_sale_users",
            viewrecords: true,
            rowNum: 100,
            caption: "房间在线人数详情"
        }).trigger("reloadGrid");
        $("#t_sale_users").jqGrid("navGrid", "#p_sale_users", {add: false, edit: false, del: false});
    }
</script>

<script>
    function loadMessageCounter(){
        $('#t_message').jqGrid({
            url: "websocket/monitor/message_counter.json",
            mtype: "GET",
            datatype: "json",
            height: 'auto',
            align: "center",
            colModel: [
                {name: "type", label:"类型", width: 150, align: "center"},
                {name: 'counter', label: '消息数', width: 150, align: "center"}
            ],
            pager: "#p_message",
            viewrecords: true,
            rowNum: 20,
            caption: "服务消息统计"
        });
        $("#t_message").jqGrid("navGrid", "#p_message", {add: false, edit: false, del: false});
    }
</script>

</body>
</html>