一 该文件描述了消息网关目前支持的业务消息类型,业务消息使用者可以自定义其他类型,进行扩展
二 在消息网关中,业务消息类型主要分为上行消息和下行消息,具体的见第三部分描述
上行相关消息


1.1 聊天出价消息，ext中type类型：
普通类型  1
主持人类型 2
@消息类型  3
出价类型   4
拍卖结果类型 5
道具类型 6
拍卖的状态变换的类型(拍卖开始、自有出价开始、绝杀价出价阶段开始) 7
下一件开拍的类型 8
推荐人的消息类型 9
推荐人语音消息类型 10
主持人语音消息类型 11
普通人语音消息类型 12
主持人图片消息类型 13
系统消息类型 100

1.2 建立长连数据格式
ws://10.106.68.6:21001?data=eyJ0b2tlbiI6ImQ2YmZkNTRlZDIzNjhiZDNhYmE2OGExMjZkNzU2NGUyMzYwZjEyOTBmNGRiMjNiYzdlN2M3NjNiNjgzYjc5ZjciLCJyb29tX2lkIjoxNzg1MjcsInNhbGVfaWQiOjE0NzQ0NTQ3ODJ9
data组成：
    {"token":"xxxx","room_id":123,"sale_id":123, source:"h5"}
    token:为登录时授权的token
    room_id:为游云对应的房间号
    sale_id:为拍卖id
    source:来源，开放平台写死为h5，网关用于区分不同来源
    对上面json格式的字符串base64，进行传输

2.2.1 用户发送评论消息即聊天消息
{"type":"comment",
"event":"add",
"body":{
"fromuid":"4013152291379078",
"room_id":"153921",
"text":"test for comment",
"ext":{"nick":"测试用户","pic":"http://wx.qlogo.cn/mmopen/KkQajzCuoRoftRLo93LCuHYTlCiceaNa2AiaiaQvhSAa6Kco4Tsgog9kf8nlU2LawcXIwlgj5y5qiaeQbp85SVLcNv7QfnsDQMvX/0","uid":"4013152291379078","anonymous":0,"authStatus":0,"type":1}
}
}

需要说明的是:ext的内容需要与现有的Android/IOS发送的评论消息数据格式保持一致,否则容易导致客户端crash.

2.2.2 用户出价信息
出价API
地址：http://test.api.51kupai.com/kupai/bid/sendPrice
方式：POST
long    saleId      拍卖活动ID
int       price       出价
byte    isAnonymous 是否匿名出价1不是 2是
String  fromUid     IM系统的uid
String    toUid       IM系统的房间号
String    extContent  扩展信息

{
"type":"bid",
"event":"add",
"body":{
"token":"",//新增加字段
"saleId":123,
"price":123,
"isAnony":1,
"fromUid":"xxxxx",
"toUid":"IM系统的房间号",
"extContent":{
"anonymous": 0,
"authStatus": 0,
"bidChangeStatus": 0,
"isBindSupplier": 0,
"nick":"的确良",
"pic": "http://img.51baoku.com/pic/559-559-68ab72a845158a9f2aa2c334b5ab031c/0",
"price": 0,
"type": 4,
"uid": "4026504048665272"
}
}
}


下行相关消息
2.2.4 最高价信息
{
"type":"high_price",
"event":"query",
"body":{
"bidNum": 6,
"maxPrice": 1600,
"maxPriceUid": 4018428138609312,
"push_desc": "祖母绿1,当前最高价:1600",
"saleId": 1474599998,
"showType": 10001,
"top":[
{
"uid":4018428138609312,
"isAnonymous":1,
"userPhoto":"http://img.51baoku.com/pic/746-560-07492564063cf9d10b7a4c6337bf03d6/0",
"price": 1600,
"commission":"50.00",
"userName": "宁建文007"}]
}
}
2.2.5 评论
{"type":"comment",
"event":"query",
"body":{
"fromuid":"评论用户ID",
"room_id":"拍卖间房间号",
"text":"评论具体内容",
"ext":{"nick":"测试用户","pic":"http://wx.qlogo.cn/mmopen/KkQajzCuoRoftRLo93LCuHYTlCiceaNa2AiaiaQvhSAa6Kco4Tsgog9kf8nlU2LawcXIwlgj5y5qiaeQbp85SVLcNv7QfnsDQMvX/0","uid":"4013152291379078","anonymous":0,"authStatus":0,"type":4}
}
}


2.2.5 拍卖开始信息
{
"type":"bid",
"event":"start",
"body":{
"fromSaleId":1468497193,
"live":1,
"showType":10005,
"toSaleId":1468497194,
"type":2
}
}

2.2.6 拍卖结束信息
{
"type":"bid",
"event":"end",
"body":{
"commission":"0.00",
"hadBid":1,
"headPhotoUrl":"http://img.51baoku.com/pic/750-750-cafe26eba13a87eb933993a5a759be90/0",
"maxPrice":800,
"currentGoodsPicUrl":"268-325-dc9719d4dc10798e9d28794ab78208fe",
"saleId":1468497193,
"sameUid":0,
"sendCount":0,
"showType":10011,
"uid":3996794199571812,
"userName":"1被咯",
"anonymous": 1}
}

2.2.7 进出房间消息，该消息格式暂时不予使用

action event:
enter [进入房间消息]
exit [退出房间消息]

{"type":"action",
"event":"enter",
"body":{
"token":"",//新增加字段
"fromuid":"4013152291379078",
"room_id":"153921",
"sale_id":"123212",
"text":"**进入房间",
"ext":{}
}
}
