syntax = "proto3";
package com.kupai.gateway.connection.data;

option java_package = "com.kupai.gateway.connection.data"; 
option java_outer_classname = "MessagePB"; 


message Meta{
    int32 type = 1; 
    string event = 2;
    int64 from = 3;
    int64 to = 4;
    int32 code = 5;
}

message Bid{
    string bidId = 1;
    int32 price = 2;
    bool anonymous = 3;
    string ext = 4;
}

message TopPrice{
    string bidId = 1;
    int64 uid = 2;
    int32 price = 3;
    int32 commission = 4;
    bool fusing = 5;
    string ext =6;
    Meta meta = 7;
}

message BidResult{
    bool succuss = 1;
    string msg = 2;
    int32 price = 3;
    string bidId = 4;
    int32 commission = 5;
    string ext = 6;
    Meta meta = 7;
}

message Text{
    string content = 1;
    Meta meta = 2;
}

message Media{
    string media_id = 1;
    int32 mediaType = 2; 
    string desc = 3;  
    string url = 4;    
    Meta meta = 5;
}

message commond{
    Meta meta = 1;
    bytes data = 2;
}

message Message{
    string id = 1; 
    Meta meta = 2;
    int32 time = 3;
    Text textMessage = 4;
    Media mediaMessage = 5;
    string ext = 6;
}


message SyncReq{
    string key = 1;
    string folderId = 2;
    bool fullSync = 3;
    bool forward = 4;  
}

message SyncResp{
    string nextKey = 1;
    string folderId = 2;
    bool fullSync = 3;
    repeated Message msg = 4;
    bool hasNext = 5;
}