1. 报文格式
-----------------------------------
|魔法数      |           报文正文长度|
-----------------------------------
|报文头部长度                        |
-----------------------------------
|版本|语言|压缩|加密|序列化|请求相应标识符|
-----------------------------------
|请求标识符                         |
-----------------------------------
|消息来源|消息优先级|
|报文正文内容                        |
-----------------------------------

2. 报文格式详细说明
  2.1魔法数为 0x51BA,占据2字节
  2.2 报文正文长度, 占据4字节
  2.3 报文头部长度, 占据2字节
  2.4 版本号 1字节,当前版本号为0
  2.5 语言 1字节, 代表客户端使用的语言,语言的代码映射见 Part.3
  2.6 压缩 1字节, 客户端和服务端通信的报文内容是否启用了压缩,若启用压缩具体使用了什么压缩算法,具体支持的压缩算法见Part.4
  2.7 加密 1字节, 客户端和服务端通信的报文内容是否启用了加密,若启用加密具体使用了什么加密算法,具体支持的加密算法见Part.5
  2.8 序列化 1字节, 客户端与服务端的报文内容序列化方式, 具体支持的序列化协议见Part.6
  2.9 请求相应标识符和是否是oneway通信  1字节, 第0个bit代表本次通信是请求还是响应,第1个bit代表是否是OneWay
  2.10 请求/响应业务码 2字节
  2.11 请求标识符4字节, 服务端分配的请求ID
  2.12 消息来源 1字节, 消息来源，比如不同系统
  2.13 消息优先级 1字节
  2.14 报文正文内容


3. 语言代码映射关系
---------------
|0  |  JAVA    |
---------------
|1  |  PHP     |
---------------
|2  |Object-C  |
---------------
|3  | Swift    |
---------------
|4  | Python   |
---------------
|5  |  C       |
---------------
|6  |  C++     |
---------------
|7  |  C#      |
---------------
|8  |  Ruby    |
---------------
|10 |ErLang    |
---------------
|11 | Perl     |
---------------
|12 | Delphi   |
---------------
|13 | GO       |
---------------
|14 | VB/VB.NET|
---------------
|15 | Other   |
---------------

4.压缩算法
|0 |未压缩  |
|1 |gzip |
|2 | quik_lz |
|3 | zlib |


5. 加密算法
|0 |未加密 |
|1 | AES |
|2 | DES |
|3 | RSA |

6.序列化协议
|0 | jsonl |
|1 | fastjson |
|2 | protobuf |
|3 | hessian |
|4 | thrift |