所有内容使用json格式进行传输

建立websocket长链格式：
ws://127.0.0.1:8181?data=eyJ0b2tlbiI6ImZhNTBmNzYyN2UyZDRhMTMzZTNjZmE3YjAxOWQ1OTliMzUwOTY0ODUzZGY2M2RiMWRjMzU5MTgzZWNlMmI5YjIiLCJyb29tX2lkIjoxNzI1OTQsInNhbGVfaWQiOjE0NzQ0NTIyODN9

data生成方式：
原始内容：{"token":"xxxx", source:"manager"}
对原始内容进行base64获得data

token生成方式AES:
见在php群中发的SecurityHelper类


消息中，ext中type类型：
普通类型  1
主持人类型 2
@消息类型  3
出价类型   4
拍卖结果类型 5
道具类型 6
拍卖的状态变换的类型(拍卖开始、自有出价开始、绝杀价出价阶段开始) 7
下一件开拍的类型 8
推荐人的消息类型 9
推荐人语音消息类型 10
主持人语音消息类型 11
普通人语音消息类型 12
主持人图片消息类型 13
系统消息类型 100

消息协议格式：
websocket---》h5端协议题
{"type":"",
"event":"",
"body":{
"from_uid":"",
"room_id":"",
"text":"",
"ext":{}
}
}

h5---》websocket端协议，针对进出房间消息，需要添加一个字段，即sale_id
{"type":"",
"event":"",
"body":{
"from_uid":"",
"room_id":"",
"sale_id":"",
"text":"",
"ext":{}
}
}


type：
comment [im消息类型]
action [进出房间消息]

comment event：
add [发送im消息 由h5-->websocket]
query [查询im消息 由websocket-->h5]

action event:
enter [进入房间消息]
exit [退出房间消息]

comment例子：
{"type":"comment",
"event":"add",
"body":{
"from_uid":"4013152291379078",
"room_id":"426808",
"text":"test for comment",
"ext":{"nick":"测试用户","pic":"http://wx.qlogo.cn/mmopen/KkQajzCuoRoftRLo93LCuHYTlCiceaNa2AiaiaQvhSAa6Kco4Tsgog9kf8nlU2LawcXIwlgj5y5qiaeQbp85SVLcNv7QfnsDQMvX/0","uid":"4013152291379078","anonymous":0,"authStatus":0,"type":1}
}
}

action例子：
{"type":"action",
"event":"enter",
"body":{
"from_uid":"4013152291379078",
"token":"",
"sale_id":12121
"room_id":"153921",
"text":"**进入房间",
"ext":{}
}
}
进入房间：h5--->websocket
{"type":"action",
"event":"enter",
"body":{
"from_uid":"3902561539152304",
"sale_id":"1474601254",
"room_id":"426808",
"token":"", //新加字段
"text":"进入房间",
"ext":{}
}
}

进入房间：websocket--->h5
{"type":"action",
"event":"enter",
"body":{
"from_uid":"3902561539152304",
"room_id":"426808",
"token":"",   //新加字段
"text":"进入房间",
"ext":{}
}
}