yy----》rm
由老的客户端发送yy，再到rm进行处理，没有yy标识 --》
rm接收到进行处理,并添加yy标识，---》
chatText进行处理时，发现有yy标识，则不再转发给游云进行处理---》
结束


rm----》yy
由新的客户端发送消息到rm，rm接收到后处理 --》
添加rm标识后，传递给游云系统进行处理  ---》
游云系统接收到后---》
再次传递给rm处理，rm发现来自rm标识，则不再转发给游云系统处理---》
结束
