youyun.client.ip=push.intra.ioyouyun.com
# \u6E38\u4E91\u5730\u5740
youyun.domain=http://api.intra.ioyouyun.com
# \u804A\u5929\u6D88\u606F
youyun.api.wh.message.url=/message/send_kp_wh_message
# h5\u52A0\u5165\u804A\u5929\u5BA4\u63A5\u53E3\u5730\u5740
youyun.im.login.room.url=/group/chat/room/wh5/login
# h5\u9000\u51FA\u804A\u5929\u5BA4\u63A5\u53E3\u5730\u5740
youyun.im.quit.room.url=/group/chat/room/wh5/quit
youyou.client.port=9099

# \u6D4B\u8BD5\u73AF\u5883
kupai.domain=http://api.intra.51kupai.com
bid.api.sendPrice.url=/kupai/bid/sendPrice

# \u4E0A\u4F20\u6587\u4EF6\u5730\u5740
upload.shanghai.domain=http://img.kpintra.51baoku.com/
upload.shanghai.file.url=/upload_file

#undertow config
server.port=8183
server.undertow.accesslog.enabled=true
server.undertow.access-log-pattern=%h %l %u %t "%r" %s %b %D

#jgroups config
jgroups.tcpping.initial_hosts=10.106.134.46[21006]
jgroups.jchannel.name.prefix=rm
jgroups.jchannel.rm.name.prefix=rm

push.message.count=3
server.tomcat.max-threads=32

# \u8FD9\u91CC\u662F\u9650\u5236\u7684\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# \u7CFB\u7EDF\u5141\u8BB8\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
allow.upload.file.maxsize=20971520
# the workid must be set diffrent between routeManager, and the  0<=value<=31  
id.worker.worker.id=0
id.worker.data.center.id=0
